# push woosh testbed ![CI status](https://img.shields.io/badge/build-passing-brightgreen.svg)

This project is front end test bed for Pushwoosh notifications.


## Installation

### Requirements
* Firebase CLI
* a google account that has access to excellis-api firebase console project


## Deployment
* make sure to run firebase use <excellis-push>
